server.port=8081

#DATASOURCE BD H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.username=SA
spring.datasource.password=""
spring.jpa.show-sql=true
#Cuando se requiere schema en BD 
#spring.jpa.properties.hibernate.default_schema=BD_SCHEMA_ACA